<Window x:Class="AppCommander.W7_11.WPF.EditCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCommander.W7_11.WPF"
        mc:Ignorable="d"
        Title="Command details" MinHeight="600" Width="700"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundBrush}"
        ResizeMode="CanResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Hlavička -->
        <Border Grid.Row="0"  
                Margin="10,0,-20,15" >
            <StackPanel>
                <TextBlock x:Name="AppCommander_TxtTitle" 
                          Text="Viewing and editing a command"
                          Style="{DynamicResource TextBlockStyle}"/>

            </StackPanel>
        </Border>
        
        <!-- Obsah -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Základné informácie -->
                <GroupBox Header="📋 Basic information" 
                          Style="{DynamicResource GroupBoxStyle}"
                          Padding="10,20,10,25" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Step no.:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0, 9"/>
                        <TextBlock x:Name="AppCommander_TxtStepNumber" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                   Margin="4, 9"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0, 9"/>
                        <TextBlock x:Name="AppCommander_TxtType" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0, 9"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0, 15"/>
                        <TextBox x:Name="AppCommander_TxtName" 
                                Grid.Row="2" Grid.Column="1" 
                                Style="{DynamicResource TextBoxStyle}"
                                   Margin="0, 9"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Operation:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0, 9"/>
                        <TextBlock x:Name="AppCommander_TxtAction" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0, 9"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Value:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0, 15"/>
                        <TextBox x:Name="AppCommander_TxtValue" 
                                Grid.Row="4" Grid.Column="1" 
                                Style="{DynamicResource TextBoxStyle}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                   Margin="0, 9"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Repeat Count:" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,15"/>
                        
                        <TextBox x:Name="AppCommander_TxtRepeatCount" 
                                 Grid.Row="5" Grid.Column="1"
                                 Style="{DynamicResource TextBoxStyle}"
                                 Margin="0,9"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Status:" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,9"/>
                        <TextBlock x:Name="AppCommander_TxtStatus" 
                                   Grid.Row="6" Grid.Column="1" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,9"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Timestamp:" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,9"/>
                        <TextBlock x:Name="AppCommander_TxtTimestamp" 
                                   Grid.Row="7" Grid.Column="1" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,9"/>

                    </Grid>
                </GroupBox>
                
                <!-- Detaily elementu -->
                <GroupBox x:Name="AppCommander_GrpElementDetails"
                          Style="{DynamicResource GroupBoxStyle}"
                          Header="🎯 UI Element details" 
                          Padding="10,20,10,25" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Position X:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,10"/>
                        <TextBlock x:Name="AppCommander_TxtElementX" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,10"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Position Y:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,10"/>
                        <TextBlock x:Name="AppCommander_TxtElementY" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,10"/>


                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Class Name:" 
           Style="{DynamicResource TextBlockStyle}"
           Margin="0,12,10,10"/>


                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Element ID:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,10"/>
                        <TextBlock x:Name="AppCommander_TxtElementId" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,10"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Class:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,5"/>
                        <TextBlock x:Name="AppCommander_TxtClassName" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,5"/>
                    </Grid>
                </GroupBox>
                
                <!-- Nastavenia vykonávania -->
                <GroupBox Header="⚙️ Execution settings" 
                          Style="{DynamicResource GroupBoxStyle}"
                          Padding="10,20,10,25" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of " Style="{DynamicResource TextBlockStyle}"
                                   Padding="0,0,10,5" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="repetitions:" Style="{DynamicResource TextBlockStyle}"
                                   Padding="0,15,10,5" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                    Margin="0">
     
                            <TextBlock Text="× (1 = to do once)" 
                                       Style="{DynamicResource TextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Foreground="#999999"
                                       Margin="0,0,0,10"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Status:" Style="{DynamicResource TextBlockStyle}"
                                   Margin="0,12,10,15"/>
                  
                    </Grid>
                </GroupBox>
                
                <!-- Cesta k súboru (pre sekvencie) -->
                <GroupBox x:Name="AppCommander_GrpFilePath"
                         Header="📁 Sequence reference link" 
                         Visibility="Visible" Style="{DynamicResource GroupBoxStyle}"
                          Padding="10,20,10,25" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="File path:" Style="{DynamicResource TextBlockStyle}"/>
                        <TextBlock x:Name="AppCommander_TxtFilePath" 
                                  Grid.Row="0" Grid.Column="1" 
                                  Style="{DynamicResource TextBlockStyle}"
                                  TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Tlačidlá -->
        <Border Grid.Row="2" 
                BorderThickness="0,1,0,0" 
                BorderBrush="#D1D1D1"
                Padding="0,3,0,0"
                Margin="-20, -18"
                Background="{DynamicResource CardBackgroundBrush}">
            
            <StackPanel Orientation="Horizontal" 
                       HorizontalAlignment="Right"
                       Margin="20,15">
                <Button x:Name="AppCommander_ButtonSaveCommands" 
                        Content="💾 Save changes" 
                        MinWidth="100" MaxWidth="180" 
                        MinHeight="50" MaxHeight="70"
                        Margin="0,0,10,0"
                        Click="AppCommander_ButtonSaveCommands_Click"
                        IsDefault="True"
                        Style="{DynamicResource PrimaryButton}"/>

                    <Button x:Name="AppCommander_ButtonCancelEdit" 
                            Content="❌ Cancel"  
                            MinWidth="100" MaxWidth="130" 
                            MinHeight="50" MaxHeight="70"
                            Click="AppCommander_ButtonCancelEdit_Click"
                            IsCancel="True"
                            Style="{DynamicResource DangerButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
    